spring.datasource.url=jdbc:mysql://localhost:3306/vaccination_management
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=verifyemail.java@gmail.com
spring.mail.password=nsdirbyjvirnqrmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true